# mzSecondMaven

./: pom.xml
src/main/java/: TestMaven.java
src/main/java/org/brainacad/: App.java
